[common]
server_addr = {{relayServer}}
server_port = 7000
authentication_method = token
token = {{authToken}}
user = {{ .Envs.MACHINE_ID }}

# Set admin address for control frpc's action by http API such as reload
admin_addr = 0.0.0.0
admin_port = 7400
admin_user = admin
admin_pwd = admin

[librepod-relay]
# The remote_port number will be assigned by frp-port-keeper server plugin upon connection
type = udp
local_ip = 127.0.0.1
local_port = 51820
use_encryption = false
use_compression = false
